version: "3.3"
services:
  comparator:
    ports:
      - "8080:8080"
    image: "comparator:test"
    networks:
      - maratona-net
  curl:
    image: "ubuntu-curl:latest"
    command: tail -F .
    networks:
      - maratona-net
    
networks: 
  maratona-net:
