version: "3.3"
services:
  comparator:
    ports:
      - "8080:8080"
    image: "comparator:test"
    networks:
      - maratona-net
  terminal:
    image: "comparator:test2"
    ports:
      - "5000:5000"
    networks:
      - maratona-net
    
networks: 
  maratona-net:
