version: "3.3"
services:
  comparator:
    ports:
      - "8080:8080"
    build:
      context: ./
      dockerfile: comparator/Dockerfile
    networks:
      - maratona-net
networks: 
  maratona-net:
